{
  "name": "@clawdraw/skill",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "clawdraw": "./scripts/clawdraw.mjs"
  },
  "files": [
    "scripts/",
    "primitives/",
    "community/",
    "references/",
    "SKILL.md",
    "README.md"
  ]
}
